//server\prisma\schema.prisma.actual
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Users {
  userId String @id
  name   String
  email  String
}

model Products {
  productId        String       @id
  sku              String?
  name             String
  price            Decimal
  stockQuantity    Int
  source           Source       @default(prom)
  externalIds      Json
  description      String?
  mainImage        String?
  images           String[]
  inStock          Int
  available        Boolean
  priceOld         Decimal?
  pricePromo       Decimal?
  updatedPrice     Decimal?
  currency         String?
  sellingType      String?
  presence         String?
  dateModified     DateTime?    @db.Timestamptz(6)
  lastSynced       DateTime?    @db.Timestamptz(6)
  needsSync        Boolean      @default(false)
  multilangData    Json?
  categoryData     Json?
  measureUnit      String?
  status           String?
  lastPromSync     DateTime?    @db.Timestamptz(6)
  lastRozetkaSync  DateTime?    @db.Timestamptz(6)
  needsPromSync    Boolean      @default(false)
  needsRozetkaSync Boolean      @default(false)
  promQuantity     Int?
  rozetkaQuantity  Int?
  OrderItems       OrderItems[]
  Purchases        Purchases[]
  Sales            Sales[]
}

model Orders {
  orderId                 String       @id(map: "Orders_new_pkey")
  externalOrderId         String
  source                  String
  orderNumber             String?
  createdAt               DateTime     @db.Timestamptz(6)
  updatedAt               DateTime     @default(now()) @updatedAt @db.Timestamptz(6)
  lastModified            DateTime?    @db.Timestamptz(6)
  clientId                String?
  clientFirstName         String
  clientLastName          String
  clientSecondName        String?
  clientPhone             String
  clientEmail             String?
  clientFullName          String?
  recipientFirstName      String?
  recipientLastName       String?
  recipientSecondName     String?
  recipientPhone          String?
  recipientFullName       String?
  deliveryOptionId        Int?
  deliveryOptionName      String?
  deliveryAddress         String?
  deliveryCity            String?
  trackingNumber          String?
  deliveryCost            Decimal?     @db.Decimal
  deliveryProviderData    Json?        @db.Json
  paymentOptionId         Int?
  paymentOptionName       String?
  paymentData             Json?        @db.Json
  paymentStatus           String?
  totalAmount             Decimal      @db.Decimal
  totalAmountWithDiscount Decimal?     @db.Decimal
  currency                String       @default("UAH")
  totalQuantity           Int?
  itemCount               Int
  status                  String
  statusName              String?
  statusGroup             Int?
  cpaCommission           Decimal?     @db.Decimal
  prosaleCommission       Decimal?     @db.Decimal
  isCommissionRefunded    Boolean      @default(false)
  clientNotes             String?
  sellerComment           String?
  sellerComments          Json?        @db.Json
  utmData                 Json?        @db.Json
  orderSource             String?
  dontCallCustomer        Boolean      @default(false)
  isViewed                Boolean      @default(false)
  isFulfillment           Boolean      @default(false)
  canCopy                 Boolean      @default(false)
  specialOfferData        Json?        @db.Json
  rawOrderData            Json?        @db.Json
  fullPrice               Decimal?     @db.Decimal(10, 2)
  orderItems              OrderItems[]
}

model OrderItems {
  orderItemId          String    @id @default(cuid())
  orderId              String
  externalProductId    String
  productId            String?
  sku                  String?
  productName          String
  productNameMultilang Json?
  productImage         String?
  productUrl           String?
  quantity             Int
  unitPrice            Decimal
  totalPrice           Decimal
  measureUnit          String?
  cpaCommission        Decimal?
  rawItemData          Json?
  order                Orders    @relation(fields: [orderId], references: [orderId], onDelete: Cascade)
  product              Products? @relation(fields: [productId], references: [productId])

  @@index([externalProductId])
  @@index([sku])
}

model Sales {
  saleId      String   @id
  productId   String
  timestamp   DateTime
  quantity    Int
  unitPrice   Decimal
  totalAmount Decimal
  product     Products @relation(fields: [productId], references: [productId])
}

model Purchases {
  purchaseId String   @id
  productId  String
  timestamp  DateTime
  quantity   Int
  unitCost   Decimal
  totalCost  Decimal
  product    Products @relation(fields: [productId], references: [productId])
}

model Expenses {
  expenseId String   @id
  category  String
  amount    Decimal
  timestamp DateTime
}

model SalesSummary {
  salesSummaryId   String   @id
  totalValue       Decimal
  changePercentage Float?
  date             DateTime
}

model PurchaseSummary {
  purchaseSummaryId String   @id
  totalPurchased    Decimal
  changePercentage  Float?
  date              DateTime
}

model ExpenseSummary {
  expenseSummaryId  String              @id
  totalExpenses     Decimal
  date              DateTime
  ExpenseByCategory ExpenseByCategory[]
}

model ExpenseByCategory {
  expenseByCategoryId String         @id
  expenseSummaryId    String
  category            String
  amount              Decimal
  date                DateTime
  expenseSummary      ExpenseSummary @relation(fields: [expenseSummaryId], references: [expenseSummaryId])
}

enum Source {
  prom
  rozetka
}

enum OrderStatus {
  NEW
  PROCESSING
  CONFIRMED
  SHIPPED
  DELIVERED
  CANCELLED
  RETURNED
  REFUNDED
  PENDING_PAYMENT
  PAID
  ROZETKA_STATUS_1
  ROZETKA_STATUS_2
  ROZETKA_STATUS_3
  ROZETKA_STATUS_4
}
